<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.user.demoorder.MainActivity">

    <TextView
        android:id="@+id/order_user_name_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="user name:"
        android:textStyle="bold"
        />
    <TextView
        android:id="@+id/order_user_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="my name"
        />


    <TextView
        android:id="@+id/order_user_adress_label"
        android:layout_marginTop="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Delivery adress:"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/order_user_adress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="my adress" />

    <TextView
        android:id="@+id/order_container_label"
        android:layout_marginTop="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="Orders:"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/my_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:scrollbars="vertical"/>

    <LinearLayout
        android:id="@+id/status_container"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/order_status_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="Current status: " />

        <TextView
            android:id="@+id/order_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="in progress"/>
    </LinearLayout>

    <Button
        android:id="@+id/order_cancel_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:text="Cancel order"/>

</LinearLayout>
